v. 1 & All states of being are determined by mind. & \pageref{dhp-1}\\
v. 2 & All states of being are determined by mind. & \pageref{dhp-2}\\
v. 3-4 & When we hold fast to such thoughts as, & \pageref{dhp-3}\\
v. 5 & Never by hatred is hatred conquered, & \pageref{dhp-5}\\
v. 6 & Those who are contentious & \pageref{dhp-6}\\
v. 8 & As a stormy wind cannot move & \pageref{dhp-8}\\
v. 14 & As rain cannot penetrate & \pageref{dhp-14}\\
v. 20 & Knowing only a little about Dhamma & \pageref{dhp-20}\\
v. 49 & As a bee gathering nectar & \pageref{dhp-49}\\
v. 58-9 & Just as a sweet-scented and beautiful lotus & \pageref{dhp-58}\\
v. 76 & Only blessings can arise & \pageref{dhp-76}\\
v. 78 & Do not seek the company of misguided friends; & \pageref{dhp-78}\\
v. 82 & On hearing true teachings, & \pageref{dhp-82}\\
v. 87-8 & With an image of liberation as the goal & \pageref{dhp-87}\\
v. 91 & Alert to the needs of the journey, & \pageref{dhp-91}\\
v. 95 & There are those who discover & \pageref{dhp-95}\\
v. 104-5 & Self-mastery is the supreme victory -- & \pageref{dhp-104}\\
v. 118 & Having performed a wholesome act & \pageref{dhp-118}\\
v. 120 & Even those who live wholesome lives & \pageref{dhp-120}\\
v. 122 & Do not ignore the effect of right action & \pageref{dhp-122}\\
v. 130 & Having empathy for others & \pageref{dhp-130}\\
v. 134 & If spoken to harshly, & \pageref{dhp-134}\\
v. 142 & Flamboyant outer appearance & \pageref{dhp-142}\\
v. 143 & A well-trained horse & \pageref{dhp-143}\\
v. 145 & Those who build canals & \pageref{dhp-145}\\
v. 146 & Why is there laughter? & \pageref{dhp-146}\\
v. 153-4 & For many lives I have wandered & \pageref{dhp-153}\\
v. 162 & Committed evil-doers behave toward themselves & \pageref{dhp-162}\\
v. 169 & Live your life well in accordance with the Way -- & \pageref{dhp-169}\\
v. 172 & There are those who awaken from heedlessness. & \pageref{dhp-172}\\
v. 173 & One who transforms old and heedless ways & \pageref{dhp-173}\\
v. 178 & Better than ruling the whole world, & \pageref{dhp-178}\\
v. 179 & The Buddha's perfection is complete; & \pageref{dhp-179}\\
v. 184 & A renunciate does not oppress anyone. & \pageref{dhp-184}\\
v. 186-7 & Not in great wealth is there contentment, & \pageref{dhp-186}\\
v. 188-9 & To many places beings withdraw & \pageref{dhp-188}\\
v. 193 & It is hard to find & \pageref{dhp-193}\\
v. 217 & Naturally loved are those & \pageref{dhp-217}\\
v. 223 & Transform anger with kindness & \pageref{dhp-223}\\
v. 227-8 & Since ancient times it has been the case & \pageref{dhp-227}\\
v. 239 & Gradually, gradually, & \pageref{dhp-239}\\
v. 256 & Making an arbitrary decision & \pageref{dhp-256}\\
v. 258 & Those who speak much & \pageref{dhp-258}\\
v. 262-3 & Those who are envious, stingy and manipulative & \pageref{dhp-262}\\
v. 268-9 & Silence does not denote profundity & \pageref{dhp-268}\\
v. 290 & It is wisdom & \pageref{dhp-290}\\
v. 328 & If you find a good companion & \pageref{dhp-328}\\
v. 341 & Beings naturally experience pleasure; & \pageref{dhp-341}\\
v. 348 & Let go of that which is in front, & \pageref{dhp-348}\\
v. 377 & As old flowers fall & \pageref{dhp-377}\\
v. 387 & The sun shines by day, & \pageref{dhp-387}\\
v. 401 & As water slides from a lotus leaf, & \pageref{dhp-401}\\
