
#content.title-page
  h1, h2, h3
    text-align: center
  p
    text-align: center
  h1
    font-size: 1.7em
  h2
    font-size: 1.3em
    padding-top: 0.5em
  h3
    font-family: 'ExistenceLight'
    font-size: 1.3em
    padding-top: 2.5em

h1.book-title
  padding-top: 3em
  font-size: 1.7em
  page-break-before: always
  page-break-after: always

h1
  text-align: center
  font-size: 1.8em

blockquote.dhp-verse
  border-left-style: none
  border-left-width: 0
  padding: 3em 0 0.5em 0
  font-style: italic
  text-align: center
  page-break-before: always
  p
    text-align: center

//.dhp-reflection

